{
	"schemaVersion": 1,
	"id": "ww-trinkets",
	"version": "${version}",
	"name": "W.W. Trinkets",
	"description": "It's cold out there, but doesn't mean you can't have some style!",
	"authors": [
		"Eliana - Developer",
		"Mlodziak00 - Trinket Rendering / General Help [ Thank you so muchhhhhhhh <3333 ]",
		"Fabric Discord Server - Overlay help, and fixed some weird gradle issues [ <3 ]"
	],
	"contact": {
		"sources": "https://github.com/Cheese-Curd/WW-Trinkets"
	},
	"license": "MIT",
	"icon": "assets/wwtrinkets/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.cheesecurd.wwtrinkets.WWTrinkets"
		],
		"client": [
			"io.github.cheesecurd.wwtrinkets.client.WWTrinketsClient"
		],
		"modmenu": [
			"io.github.cheesecurd.wwtrinkets.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"ww-trinkets.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*",
		"geckolib3": ">=3.1.18",
		"trinkets": ">=3.4.0",
		"cloth-config": ">=8.3.103"
	},
	"suggests": {
		"sodium": "*"
	}
}